{
  "name": "jahitflow-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,json}\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.70.0"
  }
}
